# microservices-frame

./: README.md  pom.xml
base-controller/: pom.xml
base-controller/src/main/java/com/robin/msf/comm/utils/: SecurityContextUtils.java
base-controller/src/main/java/com/robin/msf/config/: DbConfig.java  TransactionConfig.java
kube-consumer-service/: pom.xml
kube-consumer-service/src/main/java/com/robin/msf/k8s/config/: RibbonConfiguration.java
kube-consumer-service/src/main/java/com/robin/msf/k8s/starter/: ApplicationKubeConsumer.java
kube-consumer-service/src/main/resources/: application.yml
kube-deployment/consumer/: Dockerfile  client-config.yaml  client-deployment.yaml
kube-deployment/product/: Dockerfile  application.yml  query_rest.xml  service-deployment.yaml
kube-product-service/: pom.xml
kube-product-service/src/main/java/com/robin/msf/k8s/config/: CacheConfig.java  CacheConfigurationProperties.java  DbConfig.java
kube-product-service/src/main/java/com/robin/msf/k8s/starter/: ApplicationKubeProduct.java
kube-product-service/src/main/resources/: application.yml
nacos-consumer-service/: pom.xml
nacos-consumer-service/src/main/java/com/robin/feign/: UserService.java
nacos-consumer-service/src/main/java/com/robin/msf/controller/: StatusController.java  UserContorller.java
nacos-consumer-service/src/main/java/com/robin/msf/feign/: UserFallbackService.java
nacos-consumer-service/src/main/java/com/robin/msf/starter/: ApplicationNacosConsumer.java
nacos-consumer-service/src/main/resources/: bootstrap.properties
nacos-product-service/: pom.xml
nacos-product-service/src/main/java/com/robin/msf/config/: DbConfig.java
nacos-product-service/src/main/java/com/robin/msf/contorller/check/: HealthCheckContorller.java
nacos-product-service/src/main/java/com/robin/msf/starter/: ApplicationNacosProduct.java
nacos-product-service/src/main/resources/: bootstrap.properties
nacos-product-service/src/main/resources/queryConfig/: query_rest.xml
oauth2/: pom.xml
oauth2/src/main/java/com/robin/oauth2/: AuthServerApplication.java
oauth2/src/main/java/com/robin/oauth2/comm/: OauthConstant.java
oauth2/src/main/java/com/robin/oauth2/config/: CORSFilter.java  DbConfig.java  I18nConfig.java  OAuth2Config.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth2/src/main/java/com/robin/oauth2/controller/: LoginController.java  UserController.java
oauth2/src/main/java/com/robin/oauth2/enhacer/: CustomTokenEnhancer.java
oauth2/src/main/java/com/robin/oauth2/service/: JdbcUserDetailService.java
oauth2/src/main/java/com/robin/oauth2/tokenstore/: RedisTokenStorePatched.java
oauth2/src/main/java/com/robin/oauth2/util/: RestTemplateUtil.java
oauth2/src/main/resources/: application-dev.yml  application.yml
oauth2/src/main/resources/queryConfig/: query_sys.xml
oauth2/src/main/resources/templates/: login.html  oauth_login.html
spring-consumer-service/: pom.xml
spring-consumer-service/src/main/java/com/robin/feign/: UserService.java
spring-consumer-service/src/main/java/com/robin/msf/controller/: StatusController.java  UserContorller.java
spring-consumer-service/src/main/java/com/robin/msf/feign/: UserFallbackService.java
spring-consumer-service/src/main/java/com/robin/msf/starter/: ApplicationConsumer.java
spring-consumer-service/src/main/resources/: application.yml  logback-spring.xml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/robin/msf/config/: GatewayConfig.java
spring-gateway/src/main/java/com/robin/msf/controller/: HealthCheckContorller.java  LoginContorller.java
spring-gateway/src/main/java/com/robin/msf/filter/: AuthorizeFilter.java
spring-gateway/src/main/java/com/robin/msf/starter/: ApplicationGateway.java
spring-gateway/src/main/java/com/robin/msf/util/: CookieUtils.java  RestTemplateUtils.java  StringUtils.java  URIUtils.java
spring-gateway/src/main/resources/: application.yml  logback-spring.xml
spring-gateway/src/main/resources/static/component/dhtmlxSuite/: package.json  readme.txt  whatsnew.txt
spring-gateway/src/main/resources/static/component/dhtmlxSuite/codebase/: suite.css  suite.js  suite.min.css  suite.min.js
spring-gateway/src/main/resources/templates/: login.html
spring-product-service/: pom.xml
spring-product-service/src/main/java/com/robin/msf/config/: CorsFilter.java  OauthConfig.java
spring-product-service/src/main/java/com/robin/msf/contorller/check/: HealthCheckContorller.java
spring-product-service/src/main/java/com/robin/msf/contorller/system/: CodeSetController.java  SysCodeContorller.java  SysOrgController.java  SysResourceContorller.java  SysUserCrudController.java
spring-product-service/src/main/java/com/robin/msf/contorller/user/: LoginController.java
spring-product-service/src/main/java/com/robin/msf/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
spring-product-service/src/main/java/com/robin/msf/starter/: ApplicationProduct.java
spring-product-service/src/main/resources/: application.yml
spring-product-service/src/main/resources/queryConfig/: query_rest.xml  query_sys.xml
